<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/e41fa28439.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <!-- Begin: Header -->
      <div id="header">
        <div class="header__logo">
          <img src="./assets/img/logo.png" alt="logo" />
        </div>
        <div class="header__iconnav">
          <i class="fa-solid fa-bars fa-lg">
            <div class="header__nav">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </i>
          
        </div>
      </div>
      <!-- End: Header -->

      <!-- Begin: Banner -->
      <div id="banner">
        <div class="banner__content">
          <div class="banner__content--foodapp">
            <h3>Food app</h3>
          </div>

          <div class="banner__content--slogan">
            <p>
              Why stay hungry when <br />
              you can order form Bella Onojie
            </p>
          </div>

          <div class="banner__content--downapp">
            <h4>Download the bella onoje’s food app now on</h4>
          </div>
        </div>

        <div class="banner__button">
          <div class="banner__button--android">
            <div>
              <a href="#"><h3>Playstore</h3></a>
            </div>
          </div>
          <div class="banner__button--apple">
            <div>
              <a href="#"><h3>Appstore</h3></a>
            </div>
          </div>
        </div>

        <div class="banner__picture" style="display: none;">

        </div>
      </div>
      <!-- End: Banner -->

      <div id="content">
        <div class="content1">
          <div class="intro__app">
            <div class="intro__app--img"></div>
          </div>
          <hr />
          <p>How the app works</p>
        </div>

        <div class="content2">
          <div class="content2__img">
            <div></div>
          </div>
          <div class="content2__text">
            <h3 class="h3__text--orange">Create an account</h3>

            <h2 class="h2__text--black">
              Create/login to an existing
              <br />
              account to get started
            </h2>

            <h4 class="h4__text--gray">
              An account is created with your email
              <br />
              and a desired password
            </h4>
          </div>
        </div>

        <div class="content3">
          <div class="content3__text">
            <h3 class="h3__text--orange mobilehidden">Explore varieties</h3>
            <h3 class="h3__text--orange mobileshow">Explore while shopping</h3>
            <h2 class="h2__text--black">
              Shop for your favorites
              <br />
              meal as e dey hot.
            </h2>

            <h4 class="h4__text--gray">
              Shop for your favorite meals or drinks
              <br />
              and enjoy while doing it.
            </h4>
          </div>
          <div class="content3__img">
            <div></div>
          </div>
        </div>

        <div class="content4 content2">
          <div class="content2__img content4__img">
            <div></div>
          </div>

          <div class="content2__text content4__text">
            <h3 class="h3__text--orange">Checkout</h3>

            <h2 class="h2__text--black">
              When you done check out
              <br />
              and get it delivered.
            </h2>

            <h4 class="h4__text--gray">
              When you done check out and get it
              <br />
              delivered with ease.
            </h4>
          </div>
        </div>

        <div class="content5">
          <div class="content5__text">
            <h2>Download the app now.</h2>
            <h4 class="mobilehidden">Available on your favorite store. Start your premium experience now</h4>
            <h4 class="mobileshow">Most calendars are designed for teams. </h4>
          </div>
          <div class="content5__button">
            <div class="content5__button--android">
              <div>
                <a href="#" class="mobilehidden"><h3>Playstore</h3></a>
                <a href="#" class="mobileshow"><h3>Buy now</h3></a>

              </div>
            </div>
            <div class="content5__button--apple">
              <div>
                <a href="#" class="mobilehidden"><h3>Appstore</h3></a>
                <a href="#" class="mobileshow"><h3>Try for free</h3></a>

              
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div>
          <div class="footer__logo"></div>

          <div class="footer__icon">
            <div class="footer__icon--tw">
              <a href="#"><i class="fa-brands fa-twitter fa-2xl"></i></a>
            </div>
            <div class="footer__icon--fb">
              <a href="#"> <i class="fa-brands fa-facebook-square fa-2xl"></i></a>
            </div>
            <div class="footer__icon--ins">
              <a href="#"> <i class="fa-brands fa-instagram fa-2xl"></i></a>
            </div>
          </div>

          <div class="footer__copyright">Copywright 2020 Bella Onojie.com</div>
        </div>
      </div>
    </div>
  </body>
</html>
