@import url(./reset.css);

html {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial;
}

/* Begin: Header */

#header {

  height: 155px;
  display: flex;
  align-items: center;
  position: relative;
}

.header__logo,
.header__nav,
.header__nav>ul,
.header__nav li {
  display: inline-block;
}

.fa-bars:before {
  display: none;
}

.header__logo {
  height: 102px;
  width: 206px;
  position: absolute;
  left: 8%;
  right: 8%;

}

.header__logo>img {
  height: 102px;
}

.header__nav {
  position: absolute;
  left: 50%;
  width: 50%;
}

.header__nav ul {
  width: 100%;
}

.header__nav li {
  margin-left: 14%;
}

.header__nav li>a {
  text-decoration: none;
  color: #000;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.2px;
}

.header__nav li:hover>a {
  color: #FA4A0C;
  cursor: pointer;
}

/* End: Header */

/* Begin: Banner */
#banner {
  width: 100%;
  height: 619px;
  position: relative;
  background: url("../img/Rectangle48.png") no-repeat center;
  background-size: cover;
  color: #FFFFFF;
}

.banner__content p,
.banner__content h4,
.banner__content h3 {
  text-align: center;
}

.banner__content--foodapp {
  width: 100%;
  position: absolute;
  top: 12%;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #F7F7F7;
}

.banner__content--slogan {
  width: 100%;
  position: absolute;
  top: 20%;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 58px;
  line-height: 80px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #FFFFFF;
}

.banner__content--downapp {
  width: 100%;
  position: absolute;
  top: 50%;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 38px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #F7F7F7;
}

.banner__button {
  position: absolute;
  bottom: 0%;
  height: 40%;
  display: grid;
  grid: 1fr/ 1fr 1fr;
  width: 100%;
}

.banner__button--android,
.banner__button--apple {
  position: relative;
}

.banner__button--android>div {
  height: 68px;
  width: 236px;
  background: #FA4A0C;
  box-shadow: 0px 10px 30px rgb(183 50 39 / 20%);
  border-radius: 30px;
  text-align: center;
  position: absolute;
  border: 2px solid #FA4A0C;
  top: 10%;
  right: 5%;
}

.banner__button--apple>div {
  height: 68px;
  width: 236px;
  border: 2px solid #fff;
  box-shadow: 0px 10px 30px rgb(183 50 39 / 20%);
  border-radius: 30px;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 5%;
}

.banner__button h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  padding: 16px 0;
}

/* End : Banner */


/* Begin: Content */
#content {}

.content1 {
  display: flex;
  justify-content: center;
  position: relative;
  height: 770px;
  width: 100%;
}

.content1>.intro__app {
  position: absolute;
  height: 770px;
  width: 660px;

}

.intro__app--img {
  background: url(../img/Group53.png);
  height: 770px;
  width: 660px;
  position: absolute;
  bottom: 28%;
  background-position: -250%;
}

.content1>hr {
  width: 884px;
  height: 0px;
  border-bottom: 3px solid #E4E4E4;
  position: absolute;
  bottom: 20%;
}

.content1>p {
  position: absolute;
  bottom: 7%;
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 36px;
  letter-spacing: 0.1px;
  color: #000000;
  opacity: 0.8;
}

.content2 {
  padding-top: 7%;
  width: 100%;
  height: 713px;
  display: flex;
  flex-direction: row;
  position: relative;

}

.content2__img {
  width: 50%;
  position: absolute;
}

.content2__text {
  width: 50%;
  position: absolute;
  top: 11%;
  right: 0%;
  height: 525px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content2__img>div {
  height: 525px;
  width: 302px;
  background: url(../img/image1.png) center center / cover no-repeat;
  filter: drop-shadow(50px 30px 150px rgba(46, 4, 4, 0.15));
  position: absolute;
  right: 25%;

}

.content2__text>div {
  display: flex;
  justify-content: center;

}

.h3__text--orange {
  /* font-family: 'Montserrat';  */
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.1px;
  color: #FA4A0C;
}

.h2__text--black {
  /* font-family: 'Montserrat'; */
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #252B42;
}

.h4__text--gray {
  /* font-family: 'Montserrat'; */
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 38px;
  letter-spacing: 0.2px;
  color: #737373;
}


.content3 {
  width: 100%;
  height: 713px;
  display: flex;
  flex-direction: row;
  position: relative;

}

.mobileshow {
  display: none;
}

.content3__text {
  width: 50%;
  position: absolute;
  top: 2%;
  left: 18%;
  height: 525px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content3__img {
  width: 50%;
  position: absolute;
  right: 0%;
}

.content3__img>div {
  height: 570px;
  width: 302px;
  background: url(../img/image2.png) center center / cover no-repeat;
  filter: drop-shadow(50px 30px 150px rgba(46, 4, 4, 0.15));
  position: absolute;
  left: 25%;

}

.content3__text>div {
  display: flex;
  justify-content: center;

}

.content4 {
  padding: 0;
}

.content4__text {
  top: 4%;
}

.content4__img>div {
  height: 570px;
  background-image: url(../img/image3.png);
}

.content5 {
  height: 516px;
  background: url(../img/Rectangle47.png) center center /cover no-repeat;
}

.content5__text {
  padding-top: 10%;
  height: 30%;
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
}

.content5__text h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 38px;
  padding-top: 20px;
}

.content5__button {
  height: 30%;
  display: flex;
}

.content5__button--apple,
.content5__button--android {
  width: 50%;
  position: relative;
}

.content5__button--android>div {
  display: inline-block;
  height: 68px;
  width: 236px;
  background: #FA4A0C;
  box-shadow: 0px 10px 30px rgb(183 50 39 / 20%);
  border-radius: 30px;
  text-align: center;
  position: absolute;
  border: 2px solid #FA4A0C;
  top: 10%;
  right: 5%;
}

.content5__button--apple>div {
  display: inline-block;
  height: 68px;
  width: 236px;
  border: 2px solid #fff;
  box-shadow: 0px 10px 30px rgb(183 50 39 / 20%);
  border-radius: 30px;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 5%;
}

.content5__button h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  padding: 16px 0;
}

/* End: Content */


/* Begin: Footer */
#footer {
  height: 223px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer>div {
  height: 133px;
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}

.footer__logo,
.footer__copyright
 {
  display: inline-block;
}

.footer__icon{
  display: flex;
}


.footer__logo {
  background: url(../img/logo.png) center center /cover no-repeat;
  height: 120px;
  width: 246px;
}



.footer__copyright {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  text-align: right;
  letter-spacing: 0.1px;
  color: #5C5C5C;
}


.fa-facebook-square:before,
.fa-twitter:before,
.fa-instagram:before {
  color: #FA4A0C;
  margin-left: 30px;
}

/* End: Footer */





@media only screen and (max-width: 520px) {

  br {
    display: none;
  }

  /* Begin: Header */
  #header {
    position: relative;
    height: 112px;
  }

  .header__logo>img {
    height: 52px;
    width: 102px;
    padding: 17px 25px;
  }

  #header>div {
    display: inline-block;

  }

  .header__iconnav {
    height: 16px;
    position: absolute;
    bottom: 45%;
    right: 23px;

  }

  .header__iconnav .fa-bars:before {
    display: inline-block;
    color: #737373;
    opacity: 0.6;
  }

  .header__iconnav>i {
    position: relative;
    height: 16px;
  }

  .header__nav {
    display: none;
    position: absolute;
    top: 70%;
    right: 0%;
    height: 70px;
    width: 75px;
    background-color: #ccc;
    opacity: 0.5;
  }

  .header__nav>ul {
    height: 100%;
    width: 100%;
  }

  .header__nav li {
    height: 25%;
    width: 75px;
    display: flex;
    align-items: center;
  }

  .header__nav li>a {
    color: black;
    font-size: 10px;
    margin-left: 5px;
  }

  .header__iconnav:checked .header__nav {
    display: block;
  }

  /* End: Header  */

  /* Begin: Banner */
  #banner {
    /* padding-top: 50px; */
    text-align: center;
    background: none;
    height: auto;
    position: unset;
  }

  .banner__content {
    display: flex;
    flex-direction: column;
  }


  .banner__content--foodapp {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #737373;
    position: unset;

  }

  .banner__content--slogan {
    width: 390px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.2px;
    color: #252B42;
    margin: 0 auto;
    margin-top: 17px;
    margin-bottom: 27px;
    position: unset;

  }

  .banner__content--downapp {
    width: 342px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;
    letter-spacing: 0.2px;
    color: #737373;
    margin: 0 auto;
    position: unset;

  }

  .banner__button {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid: unset;
    position: unset;

  }

  .banner__button--android>div {
    margin-top: 50px;
    margin-bottom: 17px;
    height: 68px;
    width: 236px;
    background: #FA4A0C;
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.07);
    border-radius: 30px;
    text-align: center;
    position: unset;
  }

  .banner__button--android h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: #FFFFFF;

  }

  .banner__button--apple>div {

    height: 68px;
    width: 236px;
    background: #fff;
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.07);
    border-radius: 30px;
    text-align: center;
    position: unset;
    border-color: #FA4A0C;
  }

  .banner__button--apple h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: #FA4A0C;

  }

  /* End: Banner */

  /* Begin: CONTENT */

  /***** Begin: Content 1 */
  .content1 {
    display: inline-block;

  }

  .content1>.intro__app {
    height: 778px;
    position: unset;
    width: 100%;

  }

  .intro__app--img {
    background: url(http://bella-olonje.herokuapp.com/assets/demonstration-group.png) center center /414px 501px no-repeat;
    width: 414px;
    height: 778px;
    position: unset;
  }

  .content1>hr {
    width: 100%;
    position: absolute;
    bottom: 0;
  }

  .content1>p {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #000000;
    width: 100%;
  }


  /***** End: Content 1 */

  /***** Begin: Content 2 */

  .h3__text--orange {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #FA4A0C;
    margin-top: 50px;
  }

  .h2__text--black {
    width: 295px;
    margin-top: 40px;
    margin-bottom: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #252B42;
  }

  .h4__text--gray {
    width: 217px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #737373;
  }


  .content2 {
    display: block;
    position: relative;
    padding: 0;
    height: 1100px;
  }

  .content2__img {
    position: absolute;
    width: 100%;
    bottom: 0%;
  }

  .content2__img>div {
    margin: 0 auto;
    position: unset;
  }

  .content2__text {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
  }

  /***** End: Content2 */

  /***** Begin: Content 3 */
  .content3 {
    display: block;
    position: relative;
    padding: 0;
    height: 1100px;
  }

  .mobilehidden {
    display: none;
  }

  .mobileshow {
    display: block;
  }

  .content3__img {
    position: absolute;
    width: 100%;
    bottom: 0%;
  }

  .content3__img>div {
    margin: 0 auto;
    position: unset;
  }

  .content3__text {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: unset;
  }

  /***** End: content 3 */

  /***** Begin: Content 5 */
  .content5 {
    height: 564px;
    width: 100%;
    background-color: #252b42;
    background-image: unset;
    position: relative;
    margin-top: 15%;
  }


  .content5__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content5__text>h2 {
    width: 310px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    padding-top: 10%;
  }

  .content5__text>h4 {
    width: 245px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #BDBDBD;
    padding-top: 10px;
  }

  .content5__button {
    position: absolute;
    bottom: 10%;
    width: 100%;
  }

  .content5__button--android>div,
  .content5__button--apple>div {
    width: 150px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content5__button h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
  }


  /***** End: Content 5 */

  /* End: CONTENT */


  /* Begin: Footer */

  #footer {
    width: 100%;
    height: 200px;

  }

  #footer>div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .footer__logo {
    display: none;

  }

  .footer__icon {
    display: flex;
    width: 200px;
    justify-content: space-evenly;
  }

  .fa-facebook-square:before,
  .fa-twitter:before,
  .fa-instagram:before {
    margin: 0;
  }

  .footer__copyright {}

  /* End: Footer */


}